
> audio-graphic-design@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 620 modules transformed.
rendering chunks...
node.exe : [33m[plugin vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin vite:reporter] :String) [], RemoteExcepti 
   on
    + FullyQualifiedErrorId : NativeCommandError
 
(!) D:/audio-graphic-design/src/composables/useKonvaText.js is dynamically imported by 
D:/audio-graphic-design/src/stores/canvas-konva.js but also statically imported by 
D:/audio-graphic-design/src/components/pages/Designer/sidebar/TextPanel.vue, dynamic import will 
not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) D:/audio-graphic-design/src/composables/useKonvaImage.js is dynamically imported by 
D:/audio-graphic-design/src/stores/canvas-konva.js but also statically imported by 
D:/audio-graphic-design/src/components/pages/Designer/sidebar/ImagesPanel.vue, dynamic import will 
not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m    1.80 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/[22m[32massets/logoauto-CUcolx_8.png              [39m[1m[2m   35.88 kB[22m[1m[22m
[2mdist/[22m[32massets/Visa-Do934hYP.png                  [39m[1m[2m   54.15 kB[22m[1m[22m
[2mdist/[22m[32massets/masterCard-BJyZX-m2.png            [39m[1m[2m  112.22 kB[22m[1m[22m
[2mdist/[22m[32massets/stiker design-DcJ5rMqF.jpg         [39m[1m[2m  124.43 kB[22m[1m[22m
[2mdist/[22m[32massets/design smarter-s05aM3_d.png        [39m[1m[2m  190.64 kB[22m[1m[22m
[2mdist/[22m[32massets/invitation-PilVAytc.jpg            [39m[1m[2m1,580.14 kB[22m[1m[22m
[2mdist/[22m[32massets/flyer-AIfnYl9M.jpg                 [39m[1m[2m2,118.40 kB[22m[1m[22m
[2mdist/[22m[32massets/naming Ceremony Memo-CANrVQ_G.jpg  [39m[1m[2m3,715.35 kB[22m[1m[22m
[2mdist/[22m[32massets/Memo-CefcsIaP.png                  [39m[1m[2m9,083.36 kB[22m[1m[22m
[2mdist/[22m[35massets/accountSet-AuTWaaqY.css            [39m[1m[2m    0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/[22m[35massets/TokenPage-DWGWnJEe.css             [39m[1m[2m    0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/[22m[35massets/notification-BX5xrS_K.css          [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mdist/[22m[35massets/videosPage-CzfJrNcx.css            [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mdist/[22m[35massets/passwordSecurity-BHBNKTZ_.css      [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:   0.07 kB[22m
[2mdist/[22m[35massets/subscriPage-DrdXGQdw.css           [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2mdist/[22m[35massets/Edit-profile-CHGafRq2.css          [39m[1m[2m    0.14 kB[22m[1m[22m[2m Γöé gzip:   0.13 kB[22m
[2mdist/[22m[35massets/termservicePage-Be5WXqvN.css       [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:   0.11 kB[22m
[2mdist/[22m[35massets/privacypolicyPage-JBEPvEzO.css     [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[35massets/SchedulingPage-CoKwUyZa.css        [39m[1m[2m    0.18 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[35massets/suggestfeaturePage-BgYnGFC8.css    [39m[1m[2m    0.18 kB[22m[1m[22m[2m Γöé gzip:   0.13 kB[22m
[2mdist/[22m[35massets/privacysettingsPage-DVyjylF_.css   [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[35massets/contactPage-3ZgNRO21.css           [39m[1m[2m    0.23 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[35massets/membershipPlan-npFH0nWq.css        [39m[1m[2m    0.38 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[35massets/contService-DPoiQNnj.css           [39m[1m[2m    1.61 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/RewardPage-CZmQ0xYG.css            [39m[1m[2m    2.08 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[35massets/SignupPage-CfeFwORF.css            [39m[1m[2m    2.10 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[35massets/WelcomePage-BxtMgJGu.css           [39m[1m[2m    2.27 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[35massets/HomePage-5ihKnZ0a.css              [39m[1m[2m    2.36 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[35massets/LoginPage-P-8ldmly.css             [39m[1m[2m    2.39 kB[22m[1m[22m[2m Γöé gzip:   0.88 kB[22m
[2mdist/[22m[35massets/cropper-DXzraqSi.css               [39m[1m[2m    3.78 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[35massets/mockupPage-DY1lsrtl.css            [39m[1m[2m    4.68 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2mdist/[22m[35massets/DesignerView-DVQFWH1q.css          [39m[1m[2m   68.05 kB[22m[1m[22m[2m Γöé gzip:  10.51 kB[22m
[2mdist/[22m[35massets/index-B8AE13HJ.css                 [39m[1m[2m  173.55 kB[22m[1m[22m[2m Γöé gzip:  24.85 kB[22m
[2mdist/[22m[36massets/logoauto-lOXMT1bq.js               [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2mdist/[22m[36massets/design smarter-C-B4bGS6.js         [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:   0.08 kB[22m
[2mdist/[22m[36massets/flyer-BFQZHvkg.js                  [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/Template-B7eJm-wV.js               [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/rateappPage-QzSB6AZa.js            [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/HelpcenterPage-PZevfMbr.js         [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/useredeemcodePage-BmBj1_k8.js      [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/status-tap-UQ3XUoKX.js             [39m[1m[2m    0.49 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/swipe-back-DU7Jz52l.js             [39m[1m[2m    0.69 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[36massets/pageHeader-CwunnnwQ.js             [39m[1m[2m    0.69 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Breadcrumb-C-oiEElq.js             [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mdist/[22m[36massets/md.transition-lbbyB0TR.js          [39m[1m[2m    1.04 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/WelcomePage-D7h2Munz.js            [39m[1m[2m    1.20 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[36massets/videosPage-P1ujFa67.js             [39m[1m[2m    1.52 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/index7-C317pQLW.js                 [39m[1m[2m    1.63 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/suggestfeaturePage-JBlCLWyl.js     [39m[1m[2m    1.74 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/notification-D2DYI2Oz.js           [39m[1m[2m    1.74 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/MyeditPage-Db7vvuOf.js             [39m[1m[2m    2.13 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/TokenPage-XJyCqquY.js              [39m[1m[2m    2.15 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/LoginPage-DtPsknwx.js              [39m[1m[2m    2.26 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/SignupPage-Cu-YZzZ5.js             [39m[1m[2m    2.30 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m
[2mdist/[22m[36massets/contactPage-Ck8ZffVU.js            [39m[1m[2m    2.51 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[36massets/RewardPage-BnEK7xGW.js             [39m[1m[2m    2.78 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/privacysettingsPage-Cs8HQEkC.js    [39m[1m[2m    2.91 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/termservicePage-CjprDsuP.js        [39m[1m[2m    3.45 kB[22m[1m[22m[2m Γöé gzip:   1.37 kB[22m
[2mdist/[22m[36massets/myAccountPage-DUNQA6HJ.js          [39m[1m[2m    3.96 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2mdist/[22m[36massets/privacypolicyPage-D8Kxyd3O.js      [39m[1m[2m    4.12 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2mdist/[22m[36massets/contService-YaGCwFmj.js            [39m[1m[2m    4.19 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mdist/[22m[36massets/input-shims-DzgALFRq.js            [39m[1m[2m    4.98 kB[22m[1m[22m[2m Γöé gzip:   2.15 kB[22m
[2mdist/[22m[36massets/accountSet-Vl1zCPWT.js             [39m[1m[2m    5.00 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/subscriPage-COxP5aaf.js            [39m[1m[2m    5.45 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/passwordSecurity-CLYGGnWQ.js       [39m[1m[2m    6.18 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m
[2mdist/[22m[36massets/mockupPage-C16nn7z4.js             [39m[1m[2m    7.66 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/[22m[36massets/SchedulingPage-B847SpN0.js         [39m[1m[2m    9.73 kB[22m[1m[22m[2m Γöé gzip:   3.50 kB[22m
[2mdist/[22m[36massets/ios.transition-CAQ-vCeM.js         [39m[1m[2m   10.57 kB[22m[1m[22m[2m Γöé gzip:   3.10 kB[22m
[2mdist/[22m[36massets/Edit-profile-B_EV40nH.js           [39m[1m[2m   10.68 kB[22m[1m[22m[2m Γöé gzip:   3.47 kB[22m
[2mdist/[22m[36massets/cropper-D_TjZSSk.js                [39m[1m[2m   38.19 kB[22m[1m[22m[2m Γöé gzip:  12.35 kB[22m
[2mdist/[22m[36massets/DesignerView-CkwCNl-O.js           [39m[1m[2m  106.76 kB[22m[1m[22m[2m Γöé gzip:  32.65 kB[22m
[2mdist/[22m[36massets/HomePage-DULWYa6F.js               [39m[1m[2m  118.01 kB[22m[1m[22m[2m Γöé gzip:  36.29 kB[22m
[2mdist/[22m[36massets/membershipPlan-CDbWaPYM.js         [39m[1m[2m  218.40 kB[22m[1m[22m[2m Γöé gzip:  74.90 kB[22m
[2mdist/[22m[36massets/index-kKRUwZOY.js                  [39m[1m[33m1,162.66 kB[39m[22m[2m Γöé gzip: 283.16 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 1m 55s[39m
